{
    "name": "FrostRealm",
    "rootNamespace": "FrostRealm",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.Cinemachine",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}